################################################################################################
############Deletion of 10 days old ECR images"##################################################
#USAGE####./ecr-images-delete.sh "YOUR REPO NAME"################################################
#!/bin/bash
dif=-1
diff(){
dif=$(( ( $(date -d $1 "+%s") - $(date -d $2 "+%s") ) / 86400))
}
aws ecr describe-images --repository-name $1 > out.json
count="$(jq '.imageDetails|length' json.json)"
images=$(expr $count - 1)
for i in $( seq 0 $images)
do
digest=$(jq -r '.imageDetails['$i'].imageDigest' out.json) 
timesta="$(jq '.imageDetails['$i'].imagePushedAt' out.json)"
d2="$(date +%Y-%m-%d -d @$timesta)"
d1="$(date +%Y-%m-%d)"
diff $d1 $d2
echo $dif
if [ "$dif" -gt 10 ]
then
echo "deleting"
aws ecr batch-delete-image --repository-name $1 --image-ids imageDigest=$digest
echo $digest' Deleted'
else
echo $digest' nothing to delete'
fi
done
